{
  "name": "FreteFlow",
  "short_name": "FreteFlow",
  "description": "Gestão de fretes, despesas e operações de frota.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#E8752C",
  "background_color": "#EFEFEC",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
